# Amazon-clone

./: Amazon-clone.sln
Amazon-clone/: Amazon-clone.csproj  Program.cs  Web_Api_Amazon_clone.csproj  appsettings.json
Amazon-clone/Controllers/: HomeController.cs
Amazon-clone/Core/Dtos/: ErrorViewModel.cs
Amazon-clone/DataAccess/Data/: ShopDbContextFactory.cs
Amazon-clone/DataAccess/Entities/: User.cs
Amazon-clone/DataAccess/Migrations/: 20260116140139_InitialCreate.Designer.cs  20260116140139_InitialCreate.cs  ShopDbContextModelSnapshot.cs
Amazon-clone/Models/: ErrorViewModel.cs
Amazon-clone/Properties/: launchSettings.json
Amazon-clone/Views/: _ViewImports.cshtml
Amazon-clone/Views/Shared/: Error.cshtml  _Layout.cshtml
Amazon-clone/Web_Api_Amazon_Clone/: Program.cs  _ViewImports.cshtml
Amazon-clone/Web_Api_Amazon_Clone/Controllers/: HomeController.cs
Amazon-clone/Web_Api_Amazon_Clone/Views/Shared/: Error.cshtml  _Layout.cshtml
Core/: Core.csproj  MapperProfile.cs
Core/Dtos/: ProductCardDto.cs
Core/Interfaces/: IFavoriteItem.cs  IFavoritesService.cs  ISavedForLaterItem.cs  ISavedForLaterService.cs
DataAccess/: DataAccess.csproj
DataAccess/Configuration/: CategoryConfiguration.cs  CategoryPropertyConfiguration.cs  FavoriteItemConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductPropertyConfiguration.cs  ProductVariantConfiguration.cs  ProductVariantValueConfiguration.cs  PropertyDefinitionConfiguration.cs  SavedForLaterItemConfiguration.cs
DataAccess/Data/: ShopDbContext.cs
DataAccess/Entities/: CartItem.cs  Category.cs  CategoryProperty.cs  FavoriteItem.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductImage.cs  ProductProperty.cs  ProductVariant.cs  ProductVariantValue.cs  PropertyDataType.cs  PropertyDefinition.cs  SavedForLaterItem.cs  User.cs
DataAccess/Migrations/: 20260128132629_InitialCreate.Designer.cs  20260128132629_InitialCreate.cs  20260203100551_Initial.Designer.cs  20260203100551_Initial.cs  20260203102424_Admin.Designer.cs  20260203102424_Admin.cs  20260203154919_MakeUserFieldsNullable.Designer.cs  20260203154919_MakeUserFieldsNullable.cs  20260203172854_Initial.Designer.cs  20260203172854_Initial.cs  20260208145923_ImageAdd.Designer.cs  20260208145923_ImageAdd.cs  20260210124838_InitialCreate.Designer.cs  20260210124838_InitialCreate.cs  20260215151851_Initial.Designer.cs  20260215151851_Initial.cs  20260223170338_FavoriteAdd.Designer.cs  20260223170338_FavoriteAdd.cs  20260223170529_Favorites.Designer.cs  20260223170529_Favorites.cs  20260223170856_Favorite.Designer.cs  20260223170856_Favorite.cs  20260223171204_initial123.Designer.cs  20260223171204_initial123.cs  20260223184040_InitialCreate.Designer.cs  20260223184040_InitialCreate.cs  20260223213716_AddProductPropertyAndVariantFields.Designer.cs  20260223213716_AddProductPropertyAndVariantFields.cs  20260223214748_AddProductPropertyField.Designer.cs  20260223214748_AddProductPropertyField.cs  20260224070804_Base.Designer.cs  20260224070804_Base.cs  20260224075923_VariantPriperty.Designer.cs  20260224075923_VariantPriperty.cs  20260302141633_Initial.Designer.cs  20260302141633_Initial.cs  20260302142815_SomeeDb.Designer.cs  20260302142815_SomeeDb.cs  20260302173438_AddProducts.Designer.cs  20260302173438_AddProducts.cs  (+17 more)
DataAccess/Seed/: CategorySeeder.cs  ProductImageSeeder.cs  ProductSeeder.cs  PropertySeeder.cs
Web_Api_Amazon/: Program.cs  Web_Api_Amazon.csproj  appsettings.json
Web_Api_Amazon/Controllers/: AccountController .cs  AdminPanelController.cs  AdminProductsController.cs  AdminUsersController.cs  CartController.cs  FavoritesController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  ProfileController.cs
Web_Api_Amazon/Helpers/: MailJetSettings.cs
Web_Api_Amazon/Models/: CheckoutViewModel.cs  ErrorViewModel.cs  ForgotPasswordResetViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  OrdersCompleteViewModel.cs  ProductDetailsViewModel.cs  ProfileOrdersViewModel.cs  RegisterViewModel.cs  ShoppingCartViewModel.cs
Web_Api_Amazon/Properties/: launchSettings.json
Web_Api_Amazon/Properties/ServiceDependencies/Alloraapp - Web Deploy/: profile.arm.json
Web_Api_Amazon/Services/: EmailService.cs  FavoritesService.cs  SavedForLaterService.cs
Web_Api_Amazon/Views/: _ViewImports.cshtml
Web_Api_Amazon/Views/Account/: AlreadyHaveAccount.cshtml  CheckYourEmail.cshtml  EmailConfirmed.cshtml  Entry.cshtml  ForgotPassword.cshtml  ForgotPasswordReset.cshtml  Login.cshtml  NoAccountFound.cshtml  Register.cshtml  SelectAccountType.cshtml  WelcomeAllora.cshtml  WelcomeBack.cshtml
Web_Api_Amazon/Views/AdminPanel/: Index.cshtml
Web_Api_Amazon/Views/AdminProducts/: Create.cshtml  Edit.cshtml  Index.cshtml
Web_Api_Amazon/Views/AdminUsers/: Create.cshtml  Index.cshtml
Web_Api_Amazon/Views/Cart/: Index.cshtml
Web_Api_Amazon/Views/Home/: Index.cshtml
Web_Api_Amazon/Views/Orders/: Checkout.cshtml  Complete.cshtml  Payment.cshtml
Web_Api_Amazon/Views/Product/: Details.cshtml
Web_Api_Amazon/Views/Profile/: Accessibility.cshtml  Favourites.cshtml  Index.cshtml  Orders.cshtml  Privacy.cshtml  Security.cshtml
Web_Api_Amazon/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrderCardPartial.cshtml  _ProductCard.cshtml  _ProfileLayout.cshtml
Web_Api_Amazon/wwwroot/css/: account-responsive.css  admin.css  auth.css  cardproduct.css  cart.css  checkout.css  mainpage.css  product.css  profile.css  site.css
Web_Api_Amazon/wwwroot/images/products/: headphones.jfif  macbook.jfif  play.jfif
Web_Api_Amazon/wwwroot/js/: mainpage.js  product.js  profile-orders.js  site.js
