<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Amazon_clone</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Core\wwwroot\css\site.css" />
    <Content Include="Core\wwwroot\favicon.ico" />
    <Content Include="Core\wwwroot\js\site.js" />
    <Content Include="Core\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="Core\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="Core\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="Core\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="Core\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <Content Include="Core\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <Content Include="Core\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <Content Include="Core\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <Content Include="Core\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="Core\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="Core\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="Core\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="Core\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <Content Include="Core\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <Content Include="Core\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="Core\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Include="Core\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <Content Include="Core\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <Content Include="Core\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <Content Include="Core\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <Content Include="Core\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <Content Include="Core\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <Content Include="Core\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="Core\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Include="Core\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="Core\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="Core\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="Core\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="Core\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <Content Include="Core\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <Content Include="Core\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <Content Include="Core\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <Content Include="Core\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="Core\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="Core\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="Core\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="Core\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <Content Include="Core\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <Content Include="Core\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <Content Include="Core\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <Content Include="Core\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="Core\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="Core\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="Core\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="Core\wwwroot\lib\bootstrap\LICENSE" />
    <Content Include="Core\wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js" />
    <Content Include="Core\wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js" />
    <Content Include="Core\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="Core\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="Core\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="Core\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="Core\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="Core\wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Include="Core\wwwroot\lib\jquery\dist\jquery.js" />
    <Content Include="Core\wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Include="Core\wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Include="Core\wwwroot\lib\jquery\dist\jquery.slim.js" />
    <Content Include="Core\wwwroot\lib\jquery\dist\jquery.slim.min.js" />
    <Content Include="Core\wwwroot\lib\jquery\dist\jquery.slim.min.map" />
    <Content Include="Core\wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Extensions\" />
    <Folder Include="Core\Interfaces\" />
    <Folder Include="Core\Services\" />
    <Folder Include="DataAccess\Entities\" />
    <Folder Include="DataAccess\Data\" />
    <Folder Include="DataAccess\Migrations\" />
  </ItemGroup>

</Project>
